<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DNPMHelper</groupId>
	<artifactId>DNPMHelper</artifactId>
	<version>0.0.2</version>
	<name>DNPMHelper</name>

	<dependencies>
		<!--  This is the onkostar-api -->
		<dependency>
			<groupId>de.itc</groupId>
    		<artifactId>onkostar-parent</artifactId>
			<version>2.11.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/onkostar-api-2.11.1.1.jar</systemPath>
		</dependency>
		
		<!-- This is the core HAPI library -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hapi-base-2.2.jar</systemPath>
		</dependency>

		<!-- This is the structure JAR for HL7 v2.1 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hapi-structures-v23-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v24</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hapi-structures-v24-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hapi-structures-v25-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hapi-structures-v26-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.8.RELEASE</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spring-beans-4.3.8.RELEASE.jar</systemPath>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.8.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/hibernate-core-5.1.8.Final.jar</systemPath>
		</dependency>
		
		<!-- zusätzliche Erweiterungen. -->
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.10.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <version>2.2.1.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>3.2.1.RELEASE</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.14.1</version>
	  	</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.1</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>5.3.14</version>
      </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
  <!-- Hier wird definiert, wie Maven das Artifakt bauen soll. -->
  <!-- Das erste Plugin kopiert die Resourcen in das JAR -->
  <!-- Das zweite Plugin kompiliert die Klassen als Java 11 -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>C:\Onkostar-System\Onkostar\files\onkostar\plugins</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-version>4.3.8.RELEASE</spring-version>
  </properties>
</project>