# onkostar-plugin-dnpm

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml  release-please-config.json
.github/workflows/: ci.yml  test.yml
DNPMPlugins/: pom.xml
DNPMPlugins/src/main/java/ATCCodes/services/: AgentCodeService.java  FileBasedAgentCodeService.java  OnkostarAgentCodeService.java
DNPMPlugins/src/main/java/DNPM/: ConsentManager.java  Merkmalskatalog.java  VerweisVon.java  logger.java
DNPMPlugins/src/main/resources/app/lib/umr/: FormUtils.js
examples/uf-einzelempfehlung/: klinik_anamnese-getEcogStatus.js  studien-dialog.js  varianten-dialog.js
forms/: dnpm-formulare.osc  dnpm-formulare_hinweise.csv
scripts/: README.md  klinik_anamnese-artDerKrankenkasse.js  klinik_anamnese-getEcogStatus.js  klinik_anamnese-histologie.js  klinik_anamnese-on_save.js  migrate_evidenzlevel-zusatz.js  migrate_therapie-status.js  studien-add-button.js  studien-dialog.js  studien-edit.js  therapieplan-update-mtb.js  varianten-dialog.js  wirkstoff-dialog.js  workstoff-dialog_kpa.js
sql/: sql-queries.md
src/main/java/ATCCodes/: AgentCode.java  AtcCode.java  AtcCodesPlugin.java  CodeSystem.java  FileParsingException.java  UnregisteredCode.java
src/main/java/ATCCodes/services/: CsvAtcCodeService.java  OnkostarAgentCodeService.java  WhoAtcCodeService.java
src/main/java/DNPM/: ConsentManager.java  DNPMHelper.java  Merkmalskatalog.java
src/main/java/DNPM/analyzer/: Analyzer.java  AnalyzerUtils.java  BackendService.java  ConsentManager.java  DNPMHelper.java  EinzelempfehlungAnalyzer.java  FollowUpAnalyzer.java  IPluginPart.java  Merkmalskatalog.java  SystemtherapieAnalyzer.java  TherapieMitEcogAnalyzer.java  TherapieplanAnalyzer.java
src/main/java/DNPM/config/: PluginConfiguration.java
src/main/java/DNPM/database/: ReadOnlyRepository.java  SettingsRepository.java
src/main/java/DNPM/dto/: EcogStatusWithDate.java  Studie.java  Variant.java
src/main/java/DNPM/exceptions/: FormException.java
src/main/java/DNPM/forms/: FollowUpAnalyzer.java  TherapieplanAnalyzer.java
src/main/java/DNPM/security/: AbstractDelegatedPermissionEvaluator.java  DelegatingDataBasedPermissionEvaluator.java  FormBasedPermissionEvaluator.java  FormBasedSecurityAspects.java  FormSecured.java  FormSecuredResult.java  IllegalSecuredObjectAccessException.java  PermissionType.java  PersonPoolBasedPermissionEvaluator.java  PersonPoolBasedSecurityAspects.java  PersonPoolSecured.java  PersonPoolSecuredResult.java  SecurityAspects.java  SecurityService.java
src/main/java/DNPM/services/: DefaultFormService.java  DefaultStudienService.java  DefaultTherapieplanService.java  FormService.java  MultipleMtbTherapieplanService.java  SettingsService.java  Studie.java  StudienService.java  TherapieMitEcogService.java  TherapieplanService.java  TherapieplanServiceFactory.java
src/main/java/DNPM/services/consent/: ConsentManagerService.java  ConsentManagerServiceFactory.java  MrConsentManagerService.java  UkwConsentManagerService.java
src/main/java/DNPM/services/molekulargenetik/: MolekulargenetikFormService.java  OsMolekulargenetikFormService.java
src/main/java/DNPM/services/mtb/: DefaultMtbService.java  MrMtbAnmeldungToProtocolMapper.java  MtbService.java  OsTumorkonferenzToProtocolMapper.java  OsTumorkonferenzVarianteUkwToProtocolMapper.java  ProcedureToProtocolMapper.java
src/main/java/DNPM/services/strahlentherapie/: DefaultStrahlentherapieService.java  StrahlentherapieService.java
src/main/java/DNPM/services/systemtherapie/: DefaultSystemtherapieService.java  OsSystemischeTherapieToProzedurwerteMapper.java  ProzedurToProzedurwerteMapper.java  SystemtherapieService.java
src/main/java/DNPM/services/therapieplan/: AbstractTherapieplanService.java  DefaultTherapieplanService.java  MultipleMtbTherapieplanService.java  TherapieplanService.java  TherapieplanServiceFactory.java
src/main/java/dev/dnpm/: VerweisVon.java
src/main/java/dev/dnpm/analyzer/: Analyzer.java  AnalyzerUtils.java  BackendService.java  ConsentManager.java  DNPMHelper.java  EinzelempfehlungAnalyzer.java  FollowUpAnalyzer.java  IPluginPart.java  Merkmalskatalog.java  MigrationAnalyzer.java  TherapieMitEcogAnalyzer.java  TherapieplanAnalyzer.java
src/main/java/dev/dnpm/config/: PluginConfiguration.java
src/main/java/dev/dnpm/database/: ReadOnlyRepository.java  SettingsRepository.java
src/main/java/dev/dnpm/dto/: EcogStatusWithDate.java  Studie.java  Variant.java
src/main/java/dev/dnpm/exceptions/: FormException.java
src/main/java/dev/dnpm/oshelper/: VerweisVon.java
src/main/java/dev/dnpm/security/: AbstractDelegatedPermissionEvaluator.java  DelegatingDataBasedPermissionEvaluator.java  FormBasedPermissionEvaluator.java  FormBasedSecurityAspects.java  FormSecured.java  FormSecuredResult.java  IllegalSecuredObjectAccessException.java  PermissionType.java  PersonPoolBasedPermissionEvaluator.java  (+4 more)
src/main/resources/: atc.csv  onkostar-config.properties
src/test/java/ATCCodes/: AtcCodeTest.java
src/test/java/DNPM/: ConsentManagerTest.java  DNPMHelperTest.java  MerkmalskatalogTest.java
src/test/java/DNPM/analyzer/: AnalyzerUtilsTest.java  EinzelempfehlungAnalyzerTest.java  FollowUpAnalyzerTest.java  SystemtherapieAnalyzerTest.java  TherapieMitEcogAnalyzerTest.java  TherapieplanAnalyzerTest.java
src/test/java/DNPM/config/: ConsentManagerServiceFactoryTest.java  PluginConfigurationTest.java  TherapieplanServiceFactoryTest.java
src/test/java/DNPM/dto/: VariantTest.java
src/test/java/DNPM/forms/: TherapieplanAnalyzerTest.java
src/test/java/DNPM/security/: DelegatingDataBasedPermissionEvaluatorTest.java  FormBasedPermissionEvaluatorTest.java  FormBasedSecurityAspectsTest.java  PersonPoolBasedPermissionEvaluatorTest.java  PersonPoolBasedSecurityAspectsTest.java  SecurityAspectsTest.java
src/test/java/DNPM/services/: DefaultTherapieplanServiceTest.java  SettingsServiceTest.java  StudieTest.java  TherapieplanServiceFactoryTest.java
src/test/java/dev/dnpm/: ConsentManagerTest.java  DNPMHelperTest.java  MerkmalskatalogTest.java
(+179 files in other folders)
